-- By default this file is used in Model.hs (which is imported by Foundation.hs)

User
    email Text
    password Text Maybe   -- Password may not be set yet
    verkey Text Maybe     -- Used for resetting passwords
    verified Bool
    UniqueUser email
    deriving Typeable

Nastepny
    kopalnia Int64
    deriving Typeable

NkPub                     -- Publikacja niekomiksowa
    tytul Text
    UniqueNkPub tytul
    deriving Typeable

SlowoKlucz
    slowo Text
    UniqueSlowoKlucz slowo
    deriving Typeable

HasloPrzedm
    haslo Text
    UniqueHasloPrzedm haslo
    deriving Typeable

Autor
    imiona Text Maybe
    nazwisko Text
    deriving Typeable

Wydawca
    nazwa Text
    UniqueWydawca nazwa
    deriving Typeable

Kopalnia
    lookupId Int64
    rodzicId KopalniaId Maybe
    nkRodzicId NkPubId Maybe
    dzialId KopalniaId Maybe
    rodzic Text Maybe
    strony Text Maybe
    isbn Text Maybe
    tytul Text
    -- autorzy (Map TypAutora AutorId)
    nota Text Maybe
    opis Text Maybe
    slowaKlucz [SlowoKluczId]
    haslaPrzedm [HasloPrzedmId]
    pubRok Int64 Maybe
    pubMiesiac Int64 Maybe
    brakInfo Bool default=False
    wydawca WydawcaId Maybe
    miejsceWyd Text Maybe
    rodzaj Rodzaj default=Artykul
    objetosc Text Maybe
    jezyk Jezyk default=JezykPL
    created UTCTime default=CURRENT_TIME
    updated UTCTime default=CURRENT_TIME
    UniqueKopalnia lookupId
    deriving Typeable

-- DESC Kopalnia:
--
-- +-----------------+---------------------------------+-----+-----+---------------------+-----------------------------+
-- |              Id |                int(10) unsigned |  NO | PRI |                NULL |              auto_increment |
-- |        RodzicId |                int(10) unsigned | YES |     |                NULL |                             |
-- |         DzialId |                int(10) unsigned | YES |     |                NULL |                             |
-- |          Rodzic |                    varchar(400) | YES |     |                NULL |                             |
-- |            Isbn |                     varchar(15) | YES |     |                NULL |                             |
-- |           Tytul |                    varchar(175) |  NO | MUL |                     |                             |
-- |         Autorzy |                    varchar(300) | YES |     |                NULL |                             |
-- |        Redaktor |                    varchar(300) | YES |     |                NULL |                             |
-- |         Tlumacz |                    varchar(300) | YES |     |                NULL |                             |
-- |      Wywiadowca |                    varchar(300) | YES |     |                NULL |                             |
-- |            Nota |                            text | YES |     |                NULL |                             |
-- |            Opis |                            text | YES |     |                NULL |                             |
-- |   SlowaKluczowe |                            text | YES |     |                NULL |                             |
-- |  CzyBrakujeInfo |                      tinyint(1) |  NO |     |                   0 |                             |
-- |      PubMiesiac |             tinyint(3) unsigned | YES |     |                NULL |                             |
-- |          PubRok |           mediumint(8) unsigned | YES |     |                NULL |                             |
-- |         Wydawca |                    varchar(200) | YES |     |                NULL |                             |
-- |  MiejsceWydania |                     varchar(80) | YES |     |                NULL |                             |
-- |          Strony |                     varchar(50) | YES |     |                NULL |                             |
-- |          Rodzaj | enum('pismo','kolekcja','numer',|  NO |     |             artykul |                             |
-- |                 | 'portal','dzial','ksiazka',     |     |     |                     |                             |
-- |                 | 'praca','artykul','rozdzial',   |     |     |                     |                             |
-- |                 | 'wywiad','audiowideo','audycja',|     |     |                     |                             |
-- |                 | 'notka','inny')                 |     |     |                     |                             |
-- |     HasloPrzedm |                     varchar(60) | YES |     |                NULL |                             |
-- |        Objetosc |                     varchar(60) | YES |     |                NULL |                             |
-- |           Jezyk |                         char(2) |  NO |     |                  pl |                             |
-- | CzyNiekomiksowa |                      tinyint(1) |  NO |     |                   0 |                             |
-- |      KtoDopisal |                         int(11) |  NO |     |                   0 |                             |
-- |  DataUtworzenia |                        datetime |  NO |     | 0000-00-00 00:00:00 |                             |
-- | DataModyfikacji |                       timestamp |  NO |     |   CURRENT_TIMESTAMP | on update CURRENT_TIMESTAMP |
-- +-----------------+---------------------------------+-----+-----+---------------------+-----------------------------+
