<div id="news">

  <p>Your current auth ID: #{show maid}
  $maybe _ <- maid
    <p>
      <a href=@{AuthR LogoutR}>Logout
  $nothing
    <p>
      <a href=@{AuthR LoginR}>Go to the login page

  <p style="background-color:#f8f0ef; border-style:solid; border-color:#d63f2b; border-width:1px; padding-top:8px; padding-bottom:8px;">
    Dziewiętnasty (wiosenny) numer <span class="franctytul">Zeszytów</span> będzie poświęcony <b>KOMIKSOWI FAKTU</b> oraz <b>SURREALIZMOWI W KOMIKSIE</b>. Wszystkie zainteresowane tym tematem osoby <a href="mailto:redakcja@zeszytykomiksowe.org">zapraszamy do współpracy</a>!
    <br>
    <b><span class="franctytul">Zeszyty</span> zmieniają formułę</b> - będziemy publikowali <b>więcej tekstów niezwiązanych z tematem numeru</b>. Osoby zainteresowane publikacją tekstu naukowego, popularno-naukowego lub publicystycznego nt. komiksu <a href="mailto:redakcja@zeszytykomiksowe.org">proszone są o kontakt z redakcją</a>.

  <h3 class="section">Yesod:

  <p>Now that you have a working project you should use the #
    \<a href="http://www.yesodweb.com/book/">Yesod book<span class="glyphicon glyphicon-book"></span></a> to learn more. #
    You can also use this scaffolded site to explore some basic concepts.

  <p> This page was generated by the #{handlerName} handler in #
    \<em>Handler/Home.hs</em>.

  <p> The #{handlerName} handler is set to generate your site's home screen in Routes file #
    <em>config/routes

  <p ##{aDomId}>If you had javascript enabled then you wouldn't be seeing this.

  <p #form>
    This is an example trivial Form. Read the #
    \<a href="http://www.yesodweb.com/book/forms">Forms chapter<span class="glyphicon glyphicon-bookmark"></span></a> #
    on the yesod book to learn more about them.
    $maybe (info,con) <- submission
      <div .message .alert .alert-success>
        Your file's type was <em>#{fileContentType info}</em>. You say it has: <em>#{con}</em>
    <form method=post action=@{HomeR}#form enctype=#{formEnctype}>
      ^{formWidget}
      <button .btn .btn-primary type="submit">
         Send it! <span class="glyphicon glyphicon-upload"></span>

  <h3 class="section">16 lutego 2015:

  <p>
    <a href='http://www.zeszytykomiksowe.org/aktualnosci/upload/pdak_plakat_large.jpg' target='_blank' class='link1'><img src='/aktualnosci/upload/pdak_plakat_small.jpg' class='black-border' height='100' width='75' align='left' hspace='10' vspace='5' /></a><b>19 lutego 2015 r.</b> odbędzie się kolejne spotkanie <a href='http://lib.amu.edu.pl/index.php?option=com_content&task=view&id=1072&Itemid=221' target='_blank' class='link1'>Poznańskiej Akademii Komiksu</a>. Wykład pt. <span class='franctytul'><a href='https://www.facebook.com/events/1578497059034090/?ref_newsfeed_story_type=regular' target='_blank' class='link1'>Kadr komiksu jako obrazek narracyjny</a></span> poprowadzi <b>Jerzy Szyłak</b>. Zachęcamy do uczestnictwa w dyskusji.
    <br>
    <br>
    <a href='http://lib.amu.edu.pl/index.php?option=com_content&task=view&id=1072&Itemid=221' target='_blank' class='link1'>PDAK</a> rozpoczyna się o <b>godz. 18:00</b> w <a href='http://lib.amu.edu.pl/index.php?option=com_content&task=view&id=1072&Itemid=221' target='_blank' class='link1'>Bibliotece Uniwersyteckiej w Poznaniu</a>, <b>ul. Ratajczaka 38/40, sala 82</b>. Wstęp wolny dla wszystkich! Harmonogram spotkań <a href='http://lib.amu.edu.pl/index.php?option=com_content&task=view&id=1072&Itemid=221' target='_blank' class='link1'>PDAK</a> w roku akademickim 2014/2015 znajdziecie <a href='http://lib.amu.edu.pl/index.php?option=com_content&task=view&id=1072&Itemid=221' target='_blank' class='link1'>TUTAJ</a>.
    <br clear="all">

  <h3 class="section">13 lutego 2015:

  <p>
    <a href='http://www.zeszytykomiksowe.org/recenzja_wlasny_koszt_2' target='_blank' class='link1'><img src='/aktualnosci/upload/chnawlasny_small.jpg' class='black-border' height='100' width='75' align='left' hspace='10' vspace='5' /></a>W <a href='http://www.zeszytykomiksowe.org/recenzje' target='_blank' class='link1'>dziale recenzji ZK</a> opublikowaliśmy <a href='http://www.zeszytykomiksowe.org/recenzja_wlasny_koszt_2' target='_blank' class='link1'>tekst</a> <b>Marcina Zembrzuskiego</b>, poświęcony albumowi <a href='http://www.zeszytykomiksowe.org/recenzja_wlasny_koszt_2' target='_blank' class='link1'><span class='franctytul'>Na własny koszt. Komiksowy pamiętnik bywalca burdeli</span></a></span> autorstwa <b>Chestera Browna</b>. Poniżej krótki fragment tekstu:
    <br>
    <i>Nie ulega wątpliwości, że</i> Na własny koszt<i> to komiks ważny, i to zapewne wszędzie, gdzie doczekał się publikacji. Nieczęsto ma się do czynienia z tytułami tak odważnymi i szczerymi, a przy tym – biorąc pod uwagę ekshibicjonizm autora – zupełnie bezpretensjonalnymi. Cóż, Chesterowi Brownowi towarzyszył podczas pracy specyficzny cel. Chciał rozpropagować prostytucję. Jego dzieło jest więc w takim samym stopniu „komiksowym pamiętnikiem bywalca burdeli” co utworem publicystycznym. Nie mogę się jednak oprzeć wrażeniu, że już sam jego charakter wielu rodzimym recenzentom wystarczył, ażeby nazwać</i> Na własny koszt <i>jednym z najlepszych komiksów roku, podczas gdy jego rzeczywista wartość nie jest aż tak wysoka</i>. <a href='http://www.zeszytykomiksowe.org/recenzja_wlasny_koszt_2' target='_blank' class='link1'>(...czytaj dalej)</a>
    <br>
    <br>
    Zachęcamy do lektury i zestawienia wspomnianej recenzji z wcześniejszym tekstem <b>Jakuba Jankowskiego</b> pt. <span class='franctytul'><a href='http://www.zeszytykomiksowe.org/recenzja_wlasny_koszt' target='_blank' class='link1'>Prostytucja bez twarzy</a></span>. 
    <br clear="all">

  <h3 class="section">10 lutego 2015:

  <p>
    <a href='http://www.zeszytykomiksowe.org/aktualnosci/upload/plakat historia komiksu.jpg' target='_blank' class='link1'><img src='/aktualnosci/upload/plakat historia komiksu_small.jpg' class='black-border' height='100' width='75' align='left' hspace='10' vspace='5' /></a><b>Od 12 lutego do 26 kwietnia 2015 r.</b> w <a href='http://www.muzeum.leszno.pl/new/_index.php?wer=pl&op=aktualnosci_szczeg&idd=441' target='_blank' class='link1'>Muzeum Okręgowym w Lesznie</a> (pl. Jana Metziga 17) prezentowana będzie wystawa <i><a href='http://www.muzeum.leszno.pl/new/_index.php?wer=pl&op=aktualnosci_szczeg&idd=441' target='_blank' class='link1'>Historia komiksu</a></i>, przybliżająca genezę powstania tej formy sztuki. Na ekspozycji, której kratorem jest <b>Jakub Piwoński</b>, będzie można oglądać oryginalne prace m.in. takich twórców jak: <b>Henryk Jerzy Chmielewski</b>, <b>Janusz Christa</b>, <b>Szarlota Pawel</b>, <b>Tadeusz Raczkiewicz</b>, <b>Przemysław Truściński</b> - pochodzące z prywatnego archiwum <b>Wojciecha Łowickiego</b>. Wystawę wzbogacą plansze edukacyjne z reprodukcjami dzieł oraz oryginalne egzemplarze komiksów, te ostatnie użyczone przez Bibliotekę Uniwersytecką w Poznaniu. Więcej szczegółów znaleźć można na stronie <a href='http://www.muzeum.leszno.pl/new/_index.php?wer=pl&op=aktualnosci_szczeg&idd=441' target='_blank' class='link1'>Muzeum Okręgowego w Lesznie</a>.
    <br clear="all">

<div id="side-bar">

  <h3 class="section">dotacja:
  Magazyn <span class="franctytul">Zeszyty Komiksowe</span> jest współfinansowany przez <img src=@{StaticR img_mkidn_png} align="top" width="175" height="106">

  <h3 class="section">reklamy:
  <a href="http://www.facebook.com/komiksofon" target="_blank">
    <img src=@{StaticR img_komiksofon_png} width="200" height="60">
  <br>&nbsp;<br>
  <a href="/aktualnosci/obrazki/wystawa_plakat.jpg">
    <img src=@{StaticR img_wystawa_plakat_jpg} width="200" height="283">
  <br>&nbsp;<br>
  <img src=@{StaticR img_ikp_logo_png} width="200" height="95">
  <h3 class="section">kontakt:
  <a href="mailto:blazej@zeszytykomiksowe.org">Michał Błażejczyk (naczelny <span class="franctytul">ZK</span>)</a>
  <br><br>
  <a href="mailto:redakcja@zeszytykomiksowe.org">redakcja <span class="franctytul">ZK</span></a>
  <br><br>
  <a href="mailto:recenzje@zeszytykomiksowe.org">dział recenzji <span class="franctytul">ZK</span></a>
  <br><br>
  <a href="mailto:centrala@centrala.org.pl">wydawca i dystrybutor <span class="franctytul">ZK</span></a>
  <br><br>
  <img src=@{StaticR img_fb_png} width="16" height="16">
  <a href="http://www.facebook.com/pages/Zeszyty-Komiksowe/189675144454" target="_blank">facebook</a>

  <div class="last-modif">
    Data utworzenia strony: 4 IX 2001
    <br>
    Ostatnia modyfikacja: 2 XII 2014 &nbsp;
