if(#{isEdit}) {
  $(document).ready(function() {
      var displayWithEmpty = function(value, response) {
       if(value.trim()=='') {
         $(this).html('[brak]');
       } else {
         $(this).html(value);
       }
      }

      $('#tytul').editable();

      $('#rodzaj').editable(#{rawJS $ decodeUtf8 rodzajeToJson});

      $('#jezyk').editable(#{rawJS $ decodeUtf8 jezykiToJson});

      $('#isbn').editable({ display: displayWithEmpty });

      $('#objetosc').editable({ display: displayWithEmpty });

      $('#strony').editable({ display: displayWithEmpty });

      $('#url').editable({
        display: function(value, response) {
         if(value.trim()=='') {
           $(this).html('link do zawartości [brak]');
         } else {
           $(this).html('link do zawartości [ustawiony]'); 
         }
        }
      });
  });
}