if(#{isEdit}) {
  $(document).ready(function() {
      var displayWithEmpty = function(value, response) {
        if(value.trim()=='') {
          $(this).html('[brak]');
        } else {
          $(this).html(value);
        }
      }

      $('#tytul').editable();

      $('#rodzaj').editable(#{rawJS $ decodeUtf8 rodzajeToJson});

      $('#jezyk').editable(#{rawJS $ decodeUtf8 jezykiToJson});

      $('#isbn').editable({ display: displayWithEmpty });

      $('#objetosc').editable({ display: displayWithEmpty });

      $('#strony').editable({ display: displayWithEmpty });

      $('#opis').editable({ display: displayWithEmpty });

      // rawJS $ decodeUtf8 wydawcyJson
      $('#wydawca').editable({
        source: [
              {id: '1', text: 'Kultura Gniewu'},
              {id: '2', text: 'timof i cisi wspólnicy'},
              {id: '3', text: 'Egmont Polska'}
           ],
        select2: {
           multiple: false,
           placeholder: 'wybierz wydawcę',
           minimumInputLength: 1
        }
      });

      $('#url').editable({
        display: function(value, response) {
          if(value.trim()=='') {
            $(this).html('link do zawartości [brak]');
          } else {
            $(this).html('link do zawartości [ustawiony]'); 
          }
        }
      });
  });
}