if(#{isEdit}) {
  $(document).ready(function() {
      $('#tytul').editable();

      $('#rodzaj').editable(#{rawJS $ decodeUtf8 rodzajeToJson});

      $('#jezyk').editable(#{rawJS $ decodeUtf8 jezykiToJson});

      $('#isbn').editable({
        display: function(value, response) {
         if(value.trim()=='') {
           $(this).html('[brak]');
         } else {
           $(this).html(value);
         }
        }
      });

      $('#url').editable({
        display: function(value, response) {
         if(value.trim()=='') {
           $(this).html('link do zawartości [brak]');
         } else {
           $(this).html('link do zawartości [ustawiony]'); 
         }
        }
      });
  });
}