if(#{isEdit}) {
  $(document).ready(function() {

    $('#tytul').editableZK();

    $('#rodzaj').editableZK(#{rawJS $ decodeUtf8 rodzajeToJson});

    $('#jezyk').editableZK(#{rawJS $ decodeUtf8 jezykiToJson});

    $('#url').editableZK({
      name: 'url',
      label: "Etykietka",
      placeholder: "Wpisz coś",
      display: function(value) {
        if (value.trim() == '')
          return 'link do zawartości [brak]';
        else
          return 'link do zawartości [ustawiony]';
      }
    });

    $('#datapub').editableZK({
      fields: {
        year: {
          type: 'text',
          label: 'Rok',
          placeholder: 'rok'
        },
        month: {
          type: 'text',
          label: 'Miesiąc',
          placeholder: 'miesiąc (np. 2 albo 11)'
        }
      },
      value: {
        year: '#{rawJS $ fst dataWyd}',
        month: '#{rawJS $ snd dataWyd}'
      },
      validate: function(value) {
        if(value) {
          if(value.year) {
            var year = parseInt(value.year);
            if(isNaN(year) || year < 1800 || year > (new Date()).getFullYear() + 1)
              return 'Niepoprawny rok';
          }
          if(value.month) {
            var month = parseInt(value.month);
            if(isNaN(month) || month < 1 || month > 12)
              return 'Niepoprawny miesiąc';
          }
          if(!value.year && value.month) 
            return 'Rok jest wymagany, jeśli podajesz miesiąc';
        }
      },
      display: function(value, response) {
        if (!value || (!value.month && !value.year)) {
          return '[brak]';
        } else {
          if(value.month) {
            var month = parseInt(value.month), monthStr = value.month;

            if(month == 1) monthStr = "styczeń";
            else if(month == 2) monthStr = "luty";
            else if(month == 3) monthStr = "marzec";
            else if(month == 4) monthStr = "kwiecień";
            else if(month == 5) monthStr = "maj";
            else if(month == 6) monthStr = "czerwiec";
            else if(month == 7) monthStr = "lipiec";
            else if(month == 8) monthStr = "sierpień";
            else if(month == 9) monthStr = "wrzesień";
            else if(month == 10) monthStr = "październik";
            else if(month == 11) monthStr = "listopad";
            else if(month == 12) monthStr = "grudzień";

            return monthStr + " " + value.year;
          } else {
            return value.year;
          }
        }
      }
    });

    $('#isbn').editableZK({ emptytext: '[brak]' });

    $('#objetosc').editableZK({ emptytext: '[brak]', placeholder: 'np. 12 stron' });

    $('#strony').editableZK({ emptytext: '[brak]', placeholder: 'np. 18-22' });

    $('#opis').editableZK({ emptytext: '[brak]', rows: 5 });

    $('#wydawca').editable(#{rawJS $ decodeUtf8 wydawcyJson});

    var initAuthors = function(id, placeholder) {
      $('#' + id).editableZK({
        select2: {
          multiple: true,
          placeholder: placeholder,
          allowClear: true,
          width: '100%',
          minimumInputLength: 2,
          quietMillis: 250,
          ajax: {
            url: '@{FindAutorR}',
            dataType: 'json',
            data: function(term, page) {
              return {
                q: term
              }
            },
            results: function(data, page) {
              return data
            }
          },
          initSelection: function(element, callback) {
            var values = element.val().split("||");
            var data = new Array;
            for (var i = values.length - 1; i >= 0; i -= 2) {
              data.push({id: values[i-1], text: values[i]});
            };
            callback (data);
          }
        }
      })
    };
    initAuthors('#{rawJS $ lookupEditParam FldAutor fields}', 'wybierz autorów');
    initAuthors('#{rawJS $ lookupEditParam FldTlumacz fields}', 'wybierz tłumaczy');
    initAuthors('#{rawJS $ lookupEditParam FldWywiad fields}', 'wybierz osoby zadające pytania');
    initAuthors('#{rawJS $ lookupEditParam FldRedaktor fields}', 'wybierz redaktorów');

    /*
    // This editable is configured differently because it's purpose is to *add* new publisher records.
    $('#addWydawce').editable({
      value: {
        nazwa: '',
        url: ''
      },
      validate: function(value) {
        if(value) {
          if(value.url && !value.nazwa) {
            return 'Nazwa wydawcy jest wymagana';
          }
          // TODO: validate the url
        }
      },
      display: function(value, response) {
        $(this).html('<span></span>');
      },
      success: function(response, newValue) {
        // TODO: The contents of the fields in the pop-up don't actually reset.
        // TODO: The new item is not added to the available options in the "wydawcy" editable.
        $('#addWydawce').editable('setValue', { nazwa: '', url: '' });
        $('#wydawca').editable('setValue', newValue.nazwa);
      }
    });
    */

  });
}
