if(#{isEdit}) {
  $(document).ready(function() {
      var displayWithEmpty = function(value, response) {
        if(value.trim()=='') {
          $(this).html('[brak]');
        } else {
          $(this).html(value);
        }
      }

      $('#tytul').editable();

      $('#rodzaj').editable(#{rawJS $ decodeUtf8 rodzajeToJson});

      $('#jezyk').editable(#{rawJS $ decodeUtf8 jezykiToJson});

      $('#isbn').editable({ display: displayWithEmpty });

      $('#objetosc').editable({ display: displayWithEmpty });

      $('#strony').editable({ display: displayWithEmpty });

      $('#opis').editable({ display: displayWithEmpty });

      // The source is obtained from Haskell, but the configuration is easier to provide directly here.
      var wydConf = #{rawJS $ decodeUtf8 wydawcyJson};
      wydConf.select2 = {
        multiple: false,
        placeholder: 'wybierz wydawcę',
        allowClear: true,
        width: 200
      };
      // We need a custom display function here to display the name of the publisher on the page after selection.
      wydConf.display = function(value, response) {
        if(value.trim()=='') {
          $(this).html('[brak]');
        } else {
          var id = parseInt(value);
          var text = value;
          for(var i = 0, len = wydConf.source.length; i < len; i++) {
            if(wydConf.source[i].id === id) {
              text = wydConf.source[i].text;
              break;
            }
          }
          $(this).html(text);
        }
      };
      $('#wydawca').editable(wydConf);

      $('#url').editable({
        display: function(value, response) {
          if(value.trim()=='') {
            $(this).html('link do zawartości [brak]');
          } else {
            $(this).html('link do zawartości [ustawiony]'); 
          }
        }
      });
  });
}